HorsesPW/HorsesPW/MainWindow.xaml

<Window x:Class="HorsesPW.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HorsesPW"
        mc:Ignorable="d"
        Title="Pferdezucht" Height="600" Width="800">

    <Grid>
        <TabControl Style="{StaticResource StyleTabControl}">

            <!-- Start-Page -->
            <TabItem Visibility="Collapsed" Style="{StaticResource StyleTabItem}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Media/horse.png" Style="{StaticResource StyleImage}" />
                        <TextBlock Text="Pferde" Style="{StaticResource StyleTextBlockBlue}" />
                    </StackPanel>
                </TabItem.Header>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="8*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Viewbox Grid.Row="0">
                        <TextBlock Text="Verband der Pferdezüchter" Style="{StaticResource StyleTextBlock}" />
                    </Viewbox>

                    <Viewbox Grid.Row="1">
                        <Ellipse Height="1" Width="1">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/Media/mario.png"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Viewbox>

                    <TextBlock Grid.Row="2" Text="App Version 1.0" Style="{StaticResource StyleTextBlock}" />
                </Grid>
            </TabItem>

            <!-- Horses -->
            <TabItem Style="{StaticResource StyleTabItem}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Media/horse.png" Style="{StaticResource StyleImage}" />
                        <TextBlock Text="Pferde" Style="{StaticResource StyleTextBlockBlue}" />
                    </StackPanel>
                </TabItem.Header>
            </TabItem>

            <!-- Persons -->
            <TabItem Style="{StaticResource StyleTabItem}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Media/person.png" Style="{StaticResource StyleImage}" />
                        <TextBlock Text="Personen" Style="{StaticResource StyleTextBlockBlue}" />
                    </StackPanel>
                </TabItem.Header>
            </TabItem>

            <!-- Profile -->
            <TabItem Style="{StaticResource StyleTabItem}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Media/profile.png" Style="{StaticResource StyleImage}" />
                        <TextBlock Text="Profil" Style="{StaticResource StyleTextBlockBlue}" />
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
